<!DOCTYPE html>
<html>
<head>
	<title>Staj</title>
	<meta charset="utf-8">
</head>
<body bgcolor="#E8E8E8">
<table border="0" align="center" width="100%" height="10" bgcolor="#005A9C" >
	<tr>
		<td width="200">
			<a href="http://aku.edu.tr/" >
				<img src="resim/aku_buton.png" height="17" width="17" title="Logoyu Görmek İçin Tıkla">
					<font color="#FFFFFF" face="Georgia,Times New Roman,Times,serif" size="3">Afyon Kocatepe Üniversitesi</font>
			</a>
		</td>
	</tr>
</table>



<table border="0" align="center" width="100%" bgcolor="#21669D" >
	<tr>
		<td width="200">
			<a href="index.html">
				<img src="resim/logo.png" height="200" width="200" title="Logoyu Görmek İçin Tıkla"></a>
		</td>
		<td align="left">
			<font color="#FFFFFF" face="Georgia,Times New Roman,Times,serif" size="6+" >AFYON KOCATEPE ÜNİVERSİTESİ<p>KİŞİSEL ÖĞRENCİ WEB SİTESİ</font>
		</td>
	<tr>
		<td colspan="2" align="right"><font color="#FFFFFF" face="Georgia,Times New Roman,Times,serif" size="4">"İNSAN EĞİTİMLE DOĞMAZ EĞİTİMLE ÖLÜR..."</font>
		</td>
	</tr>
	</tr>
</table>


<table border="0" align="center" width="100%" bgcolor="#545454"> 
	<tr height="40" align="center" align="bottom" >
		<td width="50">
			<a href="index.html">
				<font face="Tahoma, Geneva, sans-serif" color="white">ANASAYFA</font>
			</a>
		</td>
		<td width="90">
			<a href="geneltanitim.html">
				<font face="Tahoma, Geneva, sans-serif" color="white">GENEL TANITIM</font>
			</a>
		</td>
		<td width="120">
			<a href="akademikbirim.html">
				<font face="Tahoma, Geneva, sans-serif" color="white">AKADEMİK BİRİMLER</font>
			</a>
		</td>
		<td width="100">
			<a href="idaribirim.html">
				<font face="Tahoma, Geneva, sans-serif" color="white">İDARİ BİRİMLER</font>
			</a>
		</td>
		<td width="120">
			<a href="ogrencibilgi.html">
				<font face="Tahoma, Geneva, sans-serif" color="white">ÖĞRENCİ BİLGİLERİ</font>
			</a>
		</td>
		<td width="50">
			<a href="staj.html">
				<font face="Tahoma, Geneva, sans-serif" color="white">STAJ</font>
			</a>
		</td>
		<td width="50">
			<a href="fotograflar.html"><font face="Tahoma, Geneva, sans-serif" color="white">FOTOĞRAFLAR</font>
			</a>
		</td>
		<td width="50">
			<a href="kalite.html">
				<font face="Tahoma, Geneva, sans-serif" color="white">KALİTE</font>
			</a>
		</td>
		<td width="50">
			<a href="iletisim.html">
				<font face="Tahoma, Geneva, sans-serif" color="white">İLETİŞİM</font>
			</a>
		</td>
	</tr>
</table>


<table border="0" align="center" width="100%" cellpadding="14" bgcolor="F5F5F5" > 
	<tr align="center" align="bottom" height="125">
		<td colspan="4" width="%60" align="left">
			<font size="6" color="#383839" face="Tahoma, Geneva, sans-serif">Staj Bilgileri</font>
				<hr width="%100" />
			<p>
				<font color="#666" face="Tahoma, Geneva, sans-serif">
					<img src="resim/staj.png" height="300" width="500" style="float:right;
padding:0 10px 10px 0;">
					<h1><u>STAJDA DİKKAT EDİLECEK HUSUSLAR</u></h1>
				</font>
				<p>
				<font size="3" color="#666" face="Tahoma, Geneva, sans-serif">
					<ol type="1">
						<li>2018–2019 Eğitim-Öğretim yılı yaz döneminde staj yapacak olan öğrencilerimizin staj tarihleri:
						<p>

						<h1><u>1 TEMMUZ 2019 – 9 AĞUSTOS 2019</u></h1>
						<p>

						<font color="red"><b>Staj Defteri Teslim Etme Tarihi: 04.10.2019</b></font>
						<p>

						(Okul açılmasından itibaren 3 hafta içinde teslim edilir)
						<p>

						<font color="red"><b>Staj Komisyonu Sonuç Tarihi: 25.10.2019</b></font>
						<p>

						(Okul açılmasından 6 hafta içinde staj belgeleri incelenip karara bağlanır.)
						<p>

						<b>*Özel durumlar dışında yukarıda belirtilen tarihlerin tercih edilmesi zorunludur.</b>
						<p>
						</li>
						<li>Web sitemizden <b>3 adet Staj Başvuru Formunu</b> indirin, önce staj yapılacak işyerine imzalatın ve sonra bölüm başkanına onaylatın.  Bölüm başkanından sonra Yüksekokul Sekreterine imzalatın ve staja başlamadan iki hafta önce  MYO Tahakkuk Servisine teslim edin.
								<p>

						<b>* Staj yapacak olan öğrencilerimizin iş kazası sigortaları Üniversitemiz (Yüksekokulumuz) tarafından yapılacaktır.</b>,
						</li>

						<li>İşyerlerinin Devlet Katkısı alabilmeleri için; <b><u>personel sayılarını</u></b> (stajyer öğrenciler hariç) ve stajyerlere <b><u>ücret verip, vermeyeceklerini</u></b> bildirmek zorundadırlar.
						</li>

						<li>10,00 TL’ ye staj defteri alın. Staj defterine fotoğraf yapıştırıp ilgili yerleri doldurarak bölüm başkanına imzalatın, işyerine götürün.
						</li>

						<li>Staj defterinin rapor bölümlerini ve staj defterinin arka sayfasındaki <b>puantaj formlarını Temmuz ve Ağustos ayı olarak ayrı ayrı</b> doldurarak işyerindeki amirinize imzalatın.
						</li>

						<li>Staj <b>başarı formu</b> işyeri yetkililerince imzalanıp kaşelenerek kapalı zarf içerisinde staj defteri ile birlikte teslim edin.
						</li>
						
						<li>Stajlar Okul Yönetiminin uygun gördüğü tarihler dışında <b>YAPILAMAZ.</b>
						</li>

						<li>Staj süresince stajyer öğrenciler, stajla ilgili bilgi almak istedikleri konularda bölümlerindeki staj sorumlusu öğretim elemanı ile irtibat kuracaklardır.
						</li>

						<li>Staj defterleri stajın bitiminden itibaren en geç 3 hafta içinde bölüm başkanına teslim edilecektir. <b><u>Belgelerini zamanında teslim etmeyen öğrencilerin stajları kabul edilmez.</u></b> Staj defterini teslim eden öğrencilerin diploma hazırlama çalışmaları toplu olarak yapılır. Diplomalar hazır olduğunda MYO sitemizden ilan edilir.
						</li>

						<li><b><u>Stajla ilgili her türlü beyanlarından öğrenciler sorumludurlar.</u></b>
						</li>
					</ol>
						<center><b>BÖLÜM BAŞKANLARI</b>
							<p>
							<b>Öğr.Gör. Süleyman YARIKKAYA</b> : Bilgisayar Programcılığı
							<p>
							<b>Öğr.Gör. Nasuh ALTINTAŞ </b>:  Muhasebe ve Vergi Uygulamaları
							<p>
							<b>Öğr.Gör. Hülya D. KOLANCI</b> : Moda Tasarımı
							<p>
						</center>
				</font>
			</td>

<table border="0" align="center" width="100%" bgcolor="000000"> 
	<tr>
		<td align="right">
			<font face="Tahoma, Geneva, sans-serif" size="2" color="#F5F5F5">
				<i><b>17 Aralık 2019 - Salı </b></i>
			</font>
		</td>
	</tr>

</table>

		
<table border="0" align="center" width="100%" cellpadding="10"  bgcolor="21669D" height="50" >
	<tr>
		<td align="center">
			<font size="4" color="white" face="Tahoma, Geneva, sans-serif">
				&copy; Balabanlar | 2019
				<p>
				Afyon Kocatepe Üniversitesi Dinar Meslek Yüksekokulu
			</font>
		</td>
	</tr>
</table>


</body>
</html>